*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}

div#buttons {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

div#buttons button {
    margin: 5px 10px;
    width: fit-content;
}

div#btns {
    width: 20%;
    height: 70px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: flex-end;
}

div#txt {
    width: 80%;
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: flex-start;
}

.addtexts {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    width: 100%;
}

.addtexts input {}

input#tran {
    width: 100%;
    height: 30px;
    padding: 5px;
}

.count {
    font-size: 16px;
}

.texts {
    width: 95%;
}

.translation {
    font-style: italic;
    color: gray;
    font-size: 12px;
    text-align: center;
}

.counter {
    width: 100%;
    height: 50%;
    text-align: center;
    color: cadetblue;
}

div#itemCounter {
    color: black;
    z-index: 1;
}

.btn {
    height: 30px;
    width: 50px;
    padding: 5px;
    background-color: lightgreen;
    border: none;
    box-shadow: 0px 0px 5px 0px;
    border-radius: 2px;
}

.background {
    height: 100%;
    position: absolute;
    background-color: #56ff72c4;
    z-index: 0;
    left: 0;
}

main {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sidediv {
    display: flex;
    width: 100%;
    height: 50%;
    border: 1px solid green;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.list {
    padding: 10px;
    height: 70%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow-y: auto;
    overflow-x: hidden;
}

.item {
    width: 100%;
    padding: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 3px 5px;
    justify-content: space-between;
    box-shadow: 0px 0px 4px 1px black;
    background-color: #ffffff;
}

.name {
    font-size: 15px;
    text-align: center;
}

.add-item {
    display: flex;
    height: 30%;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

#count {
    width: 50px;
    height: 30px;
    padding: 5px;
    margin: 0;
}

.done {
    background-color: #008000c7 !important;
    color: white;
    border: 1px solid white;
}

#name {
    width: 100%;
    height: 30px;
    padding: 5px;
    margin-right: 5px;
}
.content {
    display: flex;
    width: 100%;
    height: 50%;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

#counter {
    font-size: 100px;
}

.current {
    display: flex;
    flex-direction: row;
    padding: 5px;
    font-size: 20px;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    position: relative;
}

#itemName {
    color: darkslategray;
    z-index: 1;
}



